P3	1,3 	宪法基本原则；我国宪法如何保障国家权力属于人民
P5	4	宪法原则的目的（实质）是什么
P6	6	人权实质内容和目标是什么
P11	9	国家机构的组成
P13	11	国家机构实行的原则和主要体现
P14	12	为什么要规范权力的运行
P15	13	国家机关及其工作人员应怎样行使国家权力（要求）（宪法如何规范权力运行）
P18	_1	为什么宪法是根本活动准则
P22	7,8	为什么宪法具有最高的法律效力（为什么宪法是国家的根本大法）；宪法与普通法律有何区别
P25	12,13	为什么要增强宪法意识；怎样增强宪法意识
P29	14	如何践行宪法精神
P33	2(2),3	选举权和被选举权[意义]；政治自由的内容和意义
P34	4(3)	监督权[意义]
P35	6(3),_7	人身自由[意义]；我国怎样保护公民人生自由
P37	12	劳动权
P38	14	受教育权
P41	16	公民如何依法行使权利
P42	17,18	如何依法维护权利；公民维护权利的方式有哪些
P46	1,2(1,4)	宪法规定公民基本义务有哪些；遵守宪法和法律[为什么要遵守、怎样建设法治社会]
P47	4	维护国家统一安全和全国各民族团结
P50	8(1)	为什么要纳税[原因（作用、意义）]
P52	9	怎样理解权利与义务的关系
P53	10	怎样坚持权利与义务相统一
P54	11	公民为什么要自觉履行法定义务
P57	14	违反法定义务需要承担哪些责任（种类）
P61	1,3(C,D)	我国的基本经济制度是什么；公有制经济与非公有制经济[意义、国家政策]
P62	※	我国的分配制度
P63	5(B,C),6	市场经济[调节方式、特点]；社会市场经济体制的特点和优势（作用）
P64	7(1)	人民代表大会制度[地位]
P65	8	人大代表
P66	9	为什么要坚持和完善人民代表大会制度（优越性）
P67	10	怎样坚持和完善人民代表大会制度
P68	11,12,13,_14	基本政治制度有哪些；我国政党制度是什么；中国共产党；为什么要坚持中国共产党的领导
P69	16	多党合作的基本方针
P71	17,19,_20	人民政协；社会主义民族关系是什么；为什么要实行民族区域自治制度
P73	_24	实行民族区域自治的意义（优越性）
P77	1,2	人民行使国家权力的机关包括哪些；全国人民代表大会
P78	4	人民代表大会职权
P81	6	国家主席的职权
P83	7(3,4,5)	国家行政机关[性质、宗旨、目标]
P86	10	如何保证行政机关依法行政
P90	13	检察机关的职责
P92	14	司法机关有哪些

第一课到第六课